{
  "name": "longcourse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "preview": "SHOW_DRAFTS=1 eleventy --serve",
    "check": "node scripts/check.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "@11ty/eleventy-plugin-rss": "^3.0.0",
    "luxon": "^3.7.2",
    "markdown-it": "^15.0.2",
    "markdown-it-anchor": "^10.0.0",
    "markdown-it-footnote": "^4.0.0"
  },
  "private": true,
  "type": "module"
}